// Home Content

.home {
  padding-top: 96px;
  .intro {
    .space{
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      flex-direction: column;
      // justify-content: center;
      align-items: center;
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        
        width: 90%;
        margin: 20px 0;
       
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      margin-top: 20px;
      flex-direction: column-reverse;
      padding: 20px 0;
      align-items: center;

    }
    .walk-text {
      width: 50%;
      @media @mobile {
        width: 92%;
        padding-top: 20px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
         .signup(@porcelain, @btn-bg-color);
         @media @mobile {
           width: 100%;
           padding: 24px 0;
         }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 92%;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home