// Navigation code here


    .navigation {
        background-color: @nav-bg;
        border-bottom: 1px solid @nav-border;
        margin: 0 0;
        h1 {
            text-align: center;
            font-size: 4rem;
            padding: 1rem 0;
        }
        .links {
            display: flex;
            justify-content: center;
            a{
                text-decoration: none;
                color: @nav-font;
                font-size: 1.6rem;
                padding: 1rem 1.6rem;
                
            }
        }
    }
